body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.head-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-hr {
  margin-top: 0px;
  width: 100%;
}
.left-section {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.left-section button {
  padding: 10px 10px 10px 10px;
  width: 200px;
  max-width: 200px;
  margin-bottom: 1rem;
}
.add-btn {
  background-color: #0066b2;
  border: 1px solid #0066b2;
  color: #ffffff;
  border-radius: 20px;

  margin-bottom: 20px;
}
.add-btn:hover {
  opacity: 0.8;
}
.show-btn:hover {
  opacity: 0.8;
}
.show-btn {
  background-color: #006a4e;
  border: 1px solid #006a4e;
  color: #ffffff;
  border-radius: 20px;
}
.right-section {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 50px;
  border-radius: 20px;
}
footer {
  text-align: center;
}

@media (max-width: 992px) {
  .add-btn {
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .left-section button {
    width: 100px;
  }
}
@media (max-width: 540px) {
  .terms-ct {
    font-size: 12px;
  }
  .right-section {
    padding: 0px;
    border-radius: 0px;
  }
  .form-field-input {
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  #formData {
    padding: 20px;
  }
  td {
    font-size: 12px;
  }
}
